# Reload config PREFIX + r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Enable mouse support
set -g mouse on

# Numbering Windows and Panes
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

