
# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME

font_family      jetbrains mono
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto

mouse_hide_wait  2.0
cursor_shape     block
url_style        dotted

background_opacity 0.95
background_blur 1

linux_display_server x11

