### configure Tmux Plugin Manager
set-environment -gF TMUX_PLUGIN_MANAGER_PATH '#{HOME}/.tmux/plugins/'

if 'test ! -d "${TMUX_PLUGIN_MANAGER_PATH}/tpm"' {
  run 'mkdir -p "${TMUX_PLUGIN_MANAGER_PATH}"'
  run 'git clone https://github.com/tmux-plugins/tpm "${TMUX_PLUGIN_MANAGER_PATH}/tpm"'
  run '${TMUX_PLUGIN_MANAGER_PATH}/tpm/bin/install_plugins'
}

# Enable mouse support
set -g mouse on

# modern colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ',*:Tc'

# Numbering Windows and Panes
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
# set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'dreknix/tmux-primary-ip'
set -g @plugin 'sainnhe/tmux-fzf'

# theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor "mocha"

# Window
set -g @catppuccin_window_status_style "rounded"
set -g window-status-separator ""

## Window global/default configuration
set -g @catppuccin_window_default_text " #{b:pane_current_path} #{window_name}"
set -g @catppuccin_window_text " #{b:pane_current_path} #{window_name}"
set -g @catppuccin_window_status "icon"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_number_position "left"

## Window current configuration
set -g @catppuccin_window_current_text " #{b:pane_current_path} #{window_name}"
set -g @catppuccin_window_current_fill "all"

# Status modules config
set -g @catppuccin_date_time_text " %d.%m. %H:%M"

set -g status-right-length 100
set -g status-left-length 100

run '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/catppuccin.tmux'

# load custom modules
source -F '#{d:current_file}/custom_modules/primary_ip.conf'
source -F '#{d:current_file}/custom_modules/tom.conf'
# source -F '#{d:current_file}/custom_modules/ctp_cpu.conf'
# source -F '#{d:current_file}/custom_modules/ctp_memory.conf'

set -g status-left "#{E:@catppuccin_status_session}"
set -ag status-left "#{?client_prefix,#[fg=#{@thm_red} bold]PREFIX ,#{?#{==:#{pane_mode},copy-mode},#[fg=#{@thm_yellow} bold]COPY ,#[fg=#{@thm_green} bold]NORMAL }}"

bind-key x {
  if "test #{E:@catppuccin_tom_var} == 'true'" {
    set -g @catppuccin_tom_text " Ich hasse Tom"
    set -g @catppuccin_tom_var "false"
  } {
    set -g @catppuccin_tom_text " Ich liebe Tom"
    set -g @catppuccin_tom_var "true"
  }
}

set -g status-right '#{E:@catppuccin_status_tom}'
set -agF status-right '#{E:@catppuccin_status_primary_ip}'
set -ag status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_host}"
# set -agF status-right "#{E:@catppuccin_status_ctp_cpu}"
# set -agF status-right "#{E:@catppuccin_status_ctp_memory}"
if 'test -r /sys/class/power_supply/BAT*' {
  set -agF status-right '#{E:@catppuccin_status_battery}'
}
set -ag status-right "#{E:@catppuccin_status_date_time}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '#{TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm'

set -g mode-keys vi

# yazi
set -g allow-passthrough on

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set -ga update-environment SSH_ASKPASS
set -ga update-environment SSH_AUTH_SOCK
set -ga update-environment SSH_AGENT_PID
set -ga update-environment SSH_CONNECTION
set -ga update-environment SSH_TTY
set -ga update-environment WINDOWID
set -ga update-environment XAUTHORITY

