# vim:set ft=tmux:
%hidden MODULE_NAME="ctp_cpu"

# see https://github.com/tmux-plugins/tmux-cpu
# overwriting settings of catppuccin theme
set -gq '@cpu_low_bg_color' '#{E:@thm_green}'
set -gq '@cpu_medium_bg_color' '#{E:@thm_yellow}'
set -gq '@cpu_high_bg_color' '#{E:@thm_red}'

set -ogq "@catppuccin_${MODULE_NAME}_icon" ' '
set -ogq "@catppuccin_${MODULE_NAME}_color" '#{l:#{cpu_bg_color}}'
set -ogq "@catppuccin_${MODULE_NAME}_text" ' #{l:#{cpu_percentage}}'

source -F '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/utils/status_module.conf'

