# vim:set ft=tmux:
%hidden MODULE_NAME='ctp_memory'

# see https://github.com/tmux-plugins/tmux-cpu
set -ogq '@ram_low_bg_color' '#{E:@thm_green}'
set -ogq '@ram_medium_bg_color' '#{E:@thm_yellow}'
set -ogq '@ram_high_bg_color' '#{E:@thm_red}'

set -ogq "@catppuccin_${MODULE_NAME}_icon" ' '
set -ogq "@catppuccin_${MODULE_NAME}_color" '#{l:#{ram_bg_color}}'
set -ogq "@catppuccin_${MODULE_NAME}_text" ' #{l:#{ram_percentage}}'

source -F '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/utils/status_module.conf'

