# vim:set ft=tmux:
%hidden MODULE_NAME="tom"

set -ogq "@catppuccin_${MODULE_NAME}_var" 'true'

set -ogq "@catppuccin_${MODULE_NAME}_icon" ' '
set -ogq "@catppuccin_${MODULE_NAME}_color" '#{E:@thm_green}'
set -ogq "@catppuccin_${MODULE_NAME}_text" ' Ich liebe Tom'

source -F '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/utils/status_module.conf'

